<!DOCTYPE html>
<html>
    <head>
        <title>Blackjack</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />
    </head>
    <body>
        <h1>Blackjack</h1>
        <p>Click the button to start the game.</p>
        <button id="new-game-button">Start Game</button>
        <button id="hit-button">Hit</button>
        <button id="stay-button">Stay</button>
        <textarea id="text-area" style="resize: none; height: 30vh" readonly></textarea>
        <script src="game.js"></script>
    </body>
</html>
